﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>当病院について - ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="top">
		<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_policy"><a href="policy.html">当病院について</a></li>
			<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
			<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
			<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
		</ul>
	</nav>
	<div id="level">
		<ul>
			<li><a href="index.html">ホーム</a>&gt;</li>
			<li>当病院について</li>
		</ul>
	</div>
	<div id="contents">
		<div id="main">
			<article>
				<h1>当病院について</h1>
			</article>
		</div>
		<div id="sub">
			<aside>
				<a href="facility.html">
					<dl>
						<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
						<dd>充実した医療施設のご紹介</dd>
					</dl>
				</a>
			</aside>
		</div>
	</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_group">
			<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
			<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
		</div>
	</footer>
</body>
</html>
