﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>施設紹介 - ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="facility">
	<header id="top">
		<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_policy"><a href="policy.html">当病院について</a></li>
			<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
			<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
			<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
		</ul>
	</nav>
	<div id="level">
		<ul>
			<li><a href="index.html">ホーム</a>&gt;</li>
			<li>施設紹介</li>
		</ul>
	</div>
	<div id="contents">
		<div id="main">
			<article>
				<h1>施設紹介</h1>
				<p>当院では、病床を150床設置し、個室は3割に当たる45室設置しています。また、各階にはナースステーションがあり、なにかあればすぐに対応できるようになっております。<br>検査機器、治療機器は最新のものをご用意し、受診から完治するまで安心した医療が受けられます。</p>
					<div class="facility_group">
						<figure><img src="images/facility_image1.jpg">
						<figcaption>個室は有料ですが、ホテルのようなお部屋で治療に専念することができます。</figcaption></figure>
						<figure><img src="images/facility_image2.jpg">
						<figcaption>各階のナースステーションには、必ず看護師がいるので安心です。</figcaption></figure>
						<figure><img src="images/facility_image3.jpg">
						<figcaption>診察室は完全個室で、診察内容やプライバシーはしっかりと守られます。</figcaption></figure>
					</div>
					<div class="facility_group">
						<figure><img src="images/facility_image4.jpg">
						<figcaption>最新のMRIで従来よりも鮮明な画像で撮影でき、身体の小さな異変も見逃しません。</figcaption></figure>
						<figure><img src="images/facility_image5.jpg">
						<figcaption>手術室は広く、多くの専門医が連携して最適な手術を行います。</figcaption></figure>
						<figure><img src="images/facility_image6.jpg">
						<figcaption>リハビリは完治するまで、医師と相談しながら行うことができます。</figcaption></figure>
					</div>
			</article>
		</div>
		<div id="sub">
			<aside>
				<a href="facility.html">
					<dl>
						<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
						<dd>充実した医療施設のご紹介</dd>
					</dl>
				</a>
			</aside>
		</div>
	</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_group">
			<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
			<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
		</div>
	</footer>
</body>
</html>
