﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 767px)">
</head>

<body>
	<header id="top">
		<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_policy"><a href="policy.html">当病院について</a></li>
			<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
			<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
			<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
		</ul>
	</nav>
	<div id="slider">
		<ul>
			<li><img src="images/visual_image1.jpg" alt="一人ひとりに向き合った医療を"></li>
			<li><img src="images/visual_image2.jpg" alt="充実の検査を快適な空間で ソライロ病院の人間ドック"></li>
			<li><img src="images/visual_image3.jpg" alt="看護師募集中"></li>
		</ul>
	</div>
	<div id="contents">
		<div id="main">
			<section id="topics">
				<h2>トピックス</h2>
				<ul>
					<li><time datetime="2015-06-12">2015年06月12日</time>セカンドオピニオン外来を開始いたします。</li>
					<li><time datetime="2015-05-23">2015年05月23日</time>6月より最新MRI検査機が2台に増えます。</li>
					<li><time datetime="2015-05-01">2015年05月01日</time>平成27年度10月採用予定の看護師を募集します。</li>
					<li><time datetime="2015-04-20">2015年04月20日</time>当院が緊急時避難ビルに指定されました。</li>
				</ul>
			</section>
		</div>
		<div id="sub">
			<aside>
				<a href="facility.html">
					<dl>
						<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
						<dd>充実した医療施設のご紹介</dd>
					</dl>
				</a>
			</aside>
		</div>
	</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_group">
			<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
			<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
		</div>
	</footer>
	<script src="js/slideshow.js"></script>
</body>
</html>
