﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ - ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="inquiry">
	<header id="top">
		<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_policy"><a href="policy.html">当病院について</a></li>
			<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
			<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
			<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
		</ul>
	</nav>
	<div id="level">
		<ul>
			<li><a href="index.html">ホーム</a>&gt;</li>
			<li>お問い合わせ</li>
		</ul>
	</div>
	<div id="contents">
		<div id="main">
			<article>
				<h1>お問い合わせ</h1>
				<p>当病院の診療に関するご質問やご意見・ご要望など、お気軽にお問い合わせください。</p>
				<p>下記の注意事項をよくお読みいただき、お問い合わせください。</p>
				<ul>
					<li>「お問い合わせ種類」から必要な項目を選択してください。</li>
					<li>お問い合わせいただいてから24時間以内にご回答いたします。</li>
					<li>ご記入いただいた個人情報は、お問い合わせの回答以外には使用いたしません。</li>
				</ul>
				<form action="#">
					<p><label>お名前（必須）<br><input type="text" name="name" required></label></p>
					<p><label>電話番号（必須）<br><input type="tel" name="tel" required></label></p>
					<p>お問い合わせ種類<br>
					<label><input type="checkbox" name="type" value="0">診療・検査について</label>
					<label><input type="checkbox" name="type" value="1">その他</label></p>
					<p><label>お問い合わせ内容<br><textarea name="comment"></textarea></label></p>
					<p><input type="submit" value="確認する"></p>
				</form>
			</article>
		</div>
		<div id="sub">
			<aside>
				<a href="facility.html">
					<dl>
						<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
						<dd>充実した医療施設のご紹介</dd>
					</dl>
				</a>
			</aside>
		</div>
	</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_group">
			<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
			<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
		</div>
	</footer>
</body>
</html>
